# Dockerfile para Tor Service
FROM ubuntu:22.04

# Variáveis de ambiente
ENV DEBIAN_FRONTEND=noninteractive
ENV TOR_LINK="https://deb.torproject.org/torproject.org"
ENV TOR_GPGLINK="https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc"

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    wget \
    gnupg \
    ca-certificates \
    apt-utils \
    && rm -rf /var/lib/apt/lists/*

# Instalar Tor
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] ${TOR_LINK} jammy main" > /etc/apt/sources.list.d/tor.list && \
    echo "deb-src [arch=amd64 signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] ${TOR_LINK} jammy main" >> /etc/apt/sources.list.d/tor.list && \
    wget -qO- ${TOR_GPGLINK} | gpg --dearmor > /usr/share/keyrings/tor-archive-keyring.gpg && \
    apt-get update && apt-get install -y tor deb.torproject.org-keyring && \
    rm -rf /var/lib/apt/lists/*

# Configurar Tor
RUN echo "SocksPort 0.0.0.0:9050" > /etc/tor/torrc && \
    echo "ControlPort 0.0.0.0:9051" >> /etc/tor/torrc && \
    echo "CookieAuthentication 1" >> /etc/tor/torrc && \
    echo "CookieAuthFile /var/lib/tor/control_auth_cookie" >> /etc/tor/torrc && \
    echo "CookieAuthFileGroupReadable 1" >> /etc/tor/torrc && \
    echo "DataDirectory /var/lib/tor" >> /etc/tor/torrc && \
    echo "DataDirectoryGroupReadable 1" >> /etc/tor/torrc && \
    echo "Log notice stdout" >> /etc/tor/torrc && \
    echo "RunAsDaemon 0" >> /etc/tor/torrc

# Criar usuário tor se não existir e configurar grupo
RUN id -u debian-tor &>/dev/null || useradd -r -s /bin/false debian-tor && \
    groupadd -f -g 1050 tor-access && \
    usermod -a -G tor-access debian-tor && \
    usermod -g tor-access debian-tor

# Definir permissões
RUN chown -R debian-tor:tor-access /var/lib/tor && \
    chmod 755 /var/lib/tor && \
    chown debian-tor:debian-tor /etc/tor/torrc && \
    chmod 644 /etc/tor/torrc

# Criar script de inicialização
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Garantir que o diretório existe com permissões corretas\n\
mkdir -p /var/lib/tor\n\
chown debian-tor:tor-access /var/lib/tor\n\
chmod 755 /var/lib/tor\n\
\n\
# Iniciar Tor\n\
exec tor -f /etc/tor/torrc' > /usr/local/bin/start-tor.sh && \
    chmod +x /usr/local/bin/start-tor.sh && \
    chown debian-tor:debian-tor /usr/local/bin/start-tor.sh

# Expor portas
EXPOSE 9050 9051

# Executar como usuário tor
USER debian-tor

# Comando para iniciar Tor
CMD ["/usr/local/bin/start-tor.sh"]
