# Configuração mínima para Elements/Liquid Mainnet
chain=liquidv1
daemon=0
server=1
listen=1
txindex=1
validatepegin=1
assetdir=02f22f8d9c76ab41661a2729e4752e2c5d1a263012141b86ea98af5472df5189:DePix
assetdir=ce091c998b83c78bb71a632313ba3760f1763d9cfcffae02258ffa9865a37bd2:USDT


# # RPC local Elements
# rpcuser=elementsuser
# rpcpassword=elementspassword123
# rpcport=18884
# rpcallowip=0.0.0.0/0
# rpcbind=0.0.0.0

# RPC conexão remota com Bitcoin Core
mainchainrpchost=REDACTED_HOST
mainchainrpcport=8085
mainchainrpcuser=REDACTED_USER
mainchainrpcpassword=REDACTED_PASS

fallbackfee=0.00001

# Additional settings for better performance
printtoconsole=1

# Tor configuration - usando container separado
# proxy=tor:9050
# onion=tor:9050
# torcontrol=tor:9051
# listen=1
# discover=0
# listenonion=1
