# PeerSwap Configuration File

# disables BTC swaps
bitcoinswaps=false
lnd.tlscertpath=/data/lnd/tls.cert
lnd.macaroonpath=/data/lnd/data/chain/bitcoin/mainnet/admin.macaroon
elementsd.rpcuser=elements
elementsd.rpcpass=elements123
# the http:// is mandatory
elementsd.rpchost=http://elements
elementsd.rpcport=18884
elementsd.rpcwallet=peerswap
