# LNDg Dockerfile - Official Repository Approach
# Based on: https://github.com/cryptosharks131/lndg

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    virtualenv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create data directory
RUN mkdir -p /app/data

# Create log directory
RUN mkdir -p /var/log

# Copy and extract LNDg
COPY ./lndg/lndg-1.10.1.tar.gz /app/lndg-1.10.1.tar.gz
RUN tar -xzf lndg-1.10.1.tar.gz && \
    mv lndg-1.10.1 lndg

# Copy entrypoint script
COPY lndg/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 8889

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
