# Dockerfile para LND baseado no script BRLN
FROM debian:bookworm-slim

# Argumentos para configuração de usuário via docker-compose
ARG LND_UID=1008
ARG LND_GID=1008

# Variáveis de ambiente
ENV DATA_DIR=/data
ENV LND_BIN_DATA=/usr/local/bin
ENV USER=lnd

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    ca-certificates \
    expect \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário LND
RUN groupadd -r -g ${LND_GID} lnd && \
    useradd -r -g ${LND_GID} -u ${LND_UID} -s /bin/bash -m lnd

# Copiar e extrair binários do LND
COPY lnd-linux-amd64-v0.19.2-beta/lnd ${LND_BIN_DATA}/lnd
COPY lnd-linux-amd64-v0.19.2-beta/lncli ${LND_BIN_DATA}/lncli

# Tornar os binários executáveis
RUN chmod +x ${LND_BIN_DATA}/lnd ${LND_BIN_DATA}/lncli

# Criar diretório de dados e definir permissões
RUN mkdir -p ${DATA_DIR} && chown -R ${LND_UID}:${LND_GID} ${DATA_DIR}

# Copiar arquivos de configuração e senha
USER ${LND_UID}

CMD [ "lnd" , "--configfile=${DATA_DIR}/lnd.conf" , "--datadir=${DATA_DIR}" ] 