# BRLNBolt: configuração do bitcoind
# /home/bitcoin/.bitcoin/bitcoin.conf

# Daemon Bitcoin
server=1
txindex=1

# Desativar a carteira integrada
disablewallet=1

# Registos adicionais
debug=tor
debug=i2p

# Atribuir ao ficheiro cookie permissão de leitura aos utilizadores
# do grupo Bitcoin
startupnotify=chmod g+r /home/bitcoin/.bitcoin/.cookie
rpccookieperms=group

# Desativar debug.log
nodebuglogfile=1

# Evita assumir que um bloco e os seus antepassados são válidos e,
# potencialmente, ignorar a verificação do seu script.
# Vamos definir este valor como 0, para verificar tudo.
assumevalid=0

# Ativar todos os filtros compactos
blockfilterindex=1

# Servir filtros de bloco compactos aos pares por BIP 157
peerblockfilters=1

# Atualizar o índice coinstats utilizado pelo RPC gettxoutsetinfo
coinstatsindex=1

# Network
listen=1

## P2P bind
bind=127.0.0.1
bind=127.0.0.1=onion

## Proxificar conexões de saída da clearnet usando o proxy Tor SOCKS5
proxy=127.0.0.1:9050

## I2P SAM proxy para contactar os pares I2P e aceitar ligações I2P
i2psam=127.0.0.1:7656

# Connections
rpcauth=<replace with your own auth line generated in the previous step>

# Optimizações da transferência inicial de blocos (defina o tamanho da
# dbcache em megabytes (4 a 16384, predefinição: 300) de acordo com a
# RAM disponível no seu dispositivo, recomendado: dbcache=1/2 x RAM
# disponível, por exemplo: 4GB RAM -> dbcache=2048)
# Lembre-se de comentar após o IBD (Initial Block Download)!
dbcache=2048
blocksonly=1