# Configuração mínima para Elements/Liquid Mainnet
chain=liquidv1
daemon=0
server=1
listen=1
txindex=1
validatepegin=1

# RPC local Elements
rpcuser=<defina_um_user_aqui>
rpcpassword=<defina_uma_senha_aqui>
rpcport=18884
rpcallowip=127.0.0.1
rpcbind=127.0.0.1

# RPC conexão remota com Bitcoin Core
# mainchainrpchost=REDACTED_HOST
# mainchainrpcport=8085
# mainchainrpcuser=
# mainchainrpcpassword=

fallbackfee=0.00001
