# Executar no modo mainnet da Liquid
chain=liquidv1
listen=1

[liquidv1]
# Geral
daemon=1
server=1
txindex=1
validatepegin=1

# RPC do elementsd
rpcport=18884
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=admin
rpcpassword=senhaforte123

# Conexão com o bitcoind (mainchain)
mainchainrpchost=127.0.0.1
mainchainrpcport=8332
mainchainrpcuser=bitcoinrpc
mainchainrpcpassword=senhasegura456
# Alternativamente, se quiser usar cookie:
# mainchainrpccookiefile=/home/bitcoin/.bitcoin/.cookie

# Taxa fallback
fallbackfee=0.00001
