# Configuração mínima para Elements/Liquid Mainnet
chain=liquidv1
daemon=0
server=1
listen=1
txindex=1
validatepegin=1
assetdir=02f22f8d9c76ab41661a2729e4752e2c5d1a263012141b86ea98af5472df5189:DePix
assetdir=ce091c998b83c78bb71a632313ba3760f1763d9cfcffae02258ffa9865a37bd2:USDT

# RPC local Elements
rpcuser=<defina_rpc_user>
rpcpassword=<defina_rpc_pass_>
rpcport=7041
rpcallowip=192.168.1.0/24
rpcbind=0.0.0.0

# RPC conexão remota com Bitcoin Core
# mainchainrpchost=bitcoin.br-ln.com
# mainchainrpcport=8085
# mainchainrpcuser=
# mainchainrpcpassword=

fallbackfee=0.00001