
bitcoinswaps=false # disables BTC swaps
lnd.tlscertpath=/home/admin/.lnd/tls.cert
lnd.macaroonpath=/home/admin/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
elementsd.rpcuser=admin
elementsd.rpcpass=senhaforte123
elementsd.rpchost=http://127.0.0.1 # the http:// is mandatory
elementsd.rpcport=18884
elementsd.rpcwallet=peerswap