# PeerSwap Configuration File

# disables BTC swaps
bitcoinswaps=false
lnd.tlscertpath=/home/admin/.lnd/tls.cert
lnd.macaroonpath=/home/admin/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
elementsd.rpcuser=<defina_um_user_aqui>
elementsd.rpcpass=<defina_uma_senha_aqui>
# the http:// is mandatory
elementsd.rpchost=http://127.0.0.1
elementsd.rpcport=18884
elementsd.rpcwallet=peerswap
