# MiniBolt: bitcoind configuration
# /home/bitcoin/.bitcoin/bitcoin.conf

# Bitcoin daemon
server=1
txindex=1

# Disable integrated wallet
disablewallet=1

# Additional logs
debug=tor
debug=i2p

# Assign to the cookie file read permission to the Bitcoin group users
startupnotify=chmod g+r /home/bitcoin/.bitcoin/.cookie

# Disable debug.log
nodebuglogfile=1

# Avoid assuming that a block and its ancestors are valid,
# and potentially skipping their script verification.
# We will set it to 0, to verify all.
assumevalid=0

# Enable all compact filters
blockfilterindex=1

# Serve compact block filters to peers per BIP 157
peerblockfilters=1

# Maintain coinstats index used by the gettxoutsetinfo RPC
coinstatsindex=1

# Network
listen=1

## P2P bind
bind=127.0.0.1

## Proxify clearnet outbound connections using Tor SOCKS5 proxy
## Note: If Tor is not available, Bitcoin will fall back to direct connections
proxy=tor:9050

## I2P SAM proxy to reach I2P peers and accept I2P connections
## Note: I2P runs inside the same container, so using localhost
i2psam=127.0.0.1:7656

# Connection settings
# Increase timeout for proxy connections
timeout=30000

# Allow connections to take longer when using proxies
upnp=0

# Connections
rpcauth=btcbrln:a9732d6b02e14619f8734c200f3b4206$5b6a6901bfd0c67173df2dcc9acdd5ae60f5efab56f262f45d4b5a85ecf722aa

# RPC settings
rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0

# ZMQ settings
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# Initial block download optimizations (set dbcache size in megabytes 
# (4 to 16384, default: 300) according to the available RAM of your device,
# recommended: dbcache=1/2 x RAM available e.g: 4GB RAM -> dbcache=2048)
# Remember to comment after IBD (Initial Block Download)!
#dbcache=2048
#blocksonly=1
