[Unit]
Description=Docker Log Manager - Sistema de filtragem de logs em tempo real
Documentation=https://github.com/brlnbolt/brlnfullauto
After=docker.service
Requires=docker.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/brlnfullauto/container/logs
ExecStart=/home/admin/brlnfullauto/container/logs/docker-log-manager.sh start
ExecStop=/home/admin/brlnfullauto/container/logs/docker-log-manager.sh stop
ExecReload=/home/admin/brlnfullauto/container/logs/docker-log-manager.sh restart

# Configurações de restart
Restart=on-failure
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30

# Configurações de ambiente
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DOCKER_CONFIG=/home/admin/.docker"

# Configurações de segurança
NoNewPrivileges=true
PrivateTmp=true

# Configurações de logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docker-log-manager

# Configurações de recursos
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
