# Dockerfile para Balance of Satoshis (BOS) baseado no script BRLN
FROM node:18-alpine

# Variáveis de ambiente
ENV USER=bos
ENV HOME=/home/${USER}
ENV DATA_DIR=/data/bos
ENV LND_DIR=/data/lnd
ENV PATH=$HOME/.npm-global/bin:$PATH

# Instalar dependências básicas
RUN apk add --no-cache \
    bash \
    curl \
    sudo \
    shadow \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Criar usuário bos
RUN addgroup ${USER} && \
    adduser -D -s /bin/bash -G ${USER} ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Criar diretórios necessários
RUN mkdir -p ${DATA_DIR} ${HOME}/.npm-global ${HOME}/.bos && \
    chown -R ${USER}:${USER} ${DATA_DIR} ${HOME}/.npm-global ${HOME}/.bos

# Mudar para usuário bos
USER ${USER}
WORKDIR ${HOME}

# Configurar npm global
RUN npm config set prefix ${HOME}/.npm-global

# Instalar Balance of Satoshis
RUN npm i -g balanceofsatoshis

# Copiar script de entrypoint
COPY bos/entrypoint.sh /usr/local/bin/entrypoint.sh

# Copiar script de configuração do Telegram
COPY bos/bos_telegram.sh ${HOME}/bos_telegram.sh

# Definir permissões
USER root
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chmod +x ${HOME}/bos_telegram.sh && \
    chown ${USER}:${USER} ${HOME}/bos_telegram.sh

# Voltar para usuário bos
USER ${USER}

# Expor portas (se necessário para interface web)
EXPOSE 3001

# Volumes
VOLUME ["${DATA_DIR}", "${LND_DIR}"]

# Comando padrão
CMD ["/usr/local/bin/entrypoint.sh"]
