# Dockerfile para LND baseado no script BRLN
FROM ubuntu:22.04

# Variáveis de ambiente
ENV DEBIAN_FRONTEND=noninteractive
ENV LND_VERSION=0.18.5
ENV USER=lnd
ENV HOME=/home/${USER}
ENV DATA_DIR=/data/lnd
ENV LND_BIN_DATA=/opt/lnd
ENV PATH=/opt/lnd:$PATH

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    curl \
    tar \
    sudo \
    postgresql-client \
    ca-certificates \
    expect \
    jq \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário debian-tor com mesmo UID do container Tor
RUN groupadd -f -g 101 debian-tor && \
    useradd -u 101 -g 101 -M -s /bin/false debian-tor || true

# Definir grupos e seus GIDs
ENV TOR_ACCESS_GID=1050
ENV LNDELEMENTS_GID=1051
ENV PEERSWAP_GID=1052

# Criar usuário lnd e adicionar aos grupos necessários
RUN useradd -m -s /bin/bash ${USER} && \
    usermod -aG sudo ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    groupadd -f -g ${TOR_ACCESS_GID} tor-access && \
    groupadd -f -g ${LNDELEMENTS_GID} lnd-elements && \
    groupadd -f -g ${PEERSWAP_GID} peerswap && \
    usermod -a -G tor-access,${USER},debian-tor,lnd-elements,peerswap ${USER}

# Criar diretório de dados e diretório para binários
RUN mkdir -p ${DATA_DIR} ${LND_BIN_DATA} ${HOME}/.lnd && \
    chown -R ${USER}:${USER} ${DATA_DIR} && \
    chmod -R 755 ${DATA_DIR} && \
    chown -R ${USER}:${USER} ${LND_BIN_DATA} && \
    chown -R ${USER}:${USER} ${HOME}/.lnd

# Copiar e extrair binários do LND
COPY lnd-linux-amd64-v${LND_VERSION}-beta.tar.gz /tmp/
RUN tar -xzf /tmp/lnd-linux-amd64-v${LND_VERSION}-beta.tar.gz -C ${LND_BIN_DATA}/ \
    && chmod +x ${LND_BIN_DATA}/lnd-linux-amd64-v${LND_VERSION}-beta/lnd \
    && chmod +x ${LND_BIN_DATA}/lnd-linux-amd64-v${LND_VERSION}-beta/lncli \
    && ln -s ${LND_BIN_DATA}/lnd-linux-amd64-v${LND_VERSION}-beta/lnd ${LND_BIN_DATA}/lnd \
    && ln -s ${LND_BIN_DATA}/lnd-linux-amd64-v${LND_VERSION}-beta/lncli ${LND_BIN_DATA}/lncli \
    && rm -rf /tmp/lnd-linux-*

# Copiar script de entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Definir permissões corretas para entrypoint
RUN chmod +x /usr/local/bin/entrypoint.sh

# Criar estrutura de diretórios primeiro
RUN mkdir -p ${HOME}/.lnd/data/chain/bitcoin/mainnet && \
    mkdir -p ${HOME}/.lnd/data/chain/bitcoin/testnet

# Copiar arquivos de configuração e senha
COPY password.txt ${HOME}/.lnd/password.txt
COPY lnd.conf.example.local ${HOME}/.lnd/lnd.conf

# Ajustar todas as permissões de uma vez
RUN chown -R ${USER}:${USER} ${HOME}/.lnd && \
    chmod -R 755 ${HOME}/.lnd && \
    chmod 600 ${HOME}/.lnd/password.txt && \
    chmod 644 ${HOME}/.lnd/lnd.conf

# Mudar para usuário lnd
USER ${USER}
WORKDIR ${HOME}

# Expor portas
EXPOSE 9735 10009 8080

# Volumes
VOLUME ["${DATA_DIR}"]

# Comando padrão
CMD ["/usr/local/bin/entrypoint.sh"]
