# LND Independente: configuração do lnd
# /data/lnd/lnd.conf

[Application Options]
# Até 32 caracteres UTF-8, aceita emojis, por exemplo ⚡🧡​ https://emojikeyboard.top/
alias=<NOME_DO_NODE>
# Você pode escolher a cor que deseja em https://www.color-hex.com/
color=#ff9900
debuglevel=info
# Desbloquear automaticamente a carteira com a senha neste arquivo
wallet-unlock-password-file=/data/lnd/password.txt
wallet-unlock-allow-create=true

# Configuração do caminho do admin macaroon
adminmacaroonpath=/data/lnd/data/chain/bitcoin/${network}/admin.macaroon

# Regenerar automaticamente o certificado quando estiver próximo do vencimento
tlsautorefresh=true
tlsextraip=127.0.0.1
tlsextradomain=lnd

# gRPC configurações
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

## Configurações de canais
# (Opcional) Tamanho mínimo do canal. Descomente e defina conforme desejar
# (padrão: 20000 sats)
#minchansize=20000

## Configurações de ambiente de alta taxa (Opcional)
#max-commit-fee-rate-anchors=10
#max-channel-fee-allocation=0.5

## Comunicação
accept-keysend=true
accept-amp=true

## Rebalanceamento
allow-circular-route=true

## Performance
sync-freelist=false
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=true

## Clearnet - Descomentar e configurar as linhas abaixo
#listen=0.0.0.0:9735
#IP externo publico - Caso tenha IP public descomente a linha abaixo
#externalip=ip_externo:porta
#DDNS - Caso use um servico de DDNS ou tenha um dominio descomentar a linha abaixo
#externalhosts=nome_dominio:porta

[Bitcoin]
# Turn to true to use mainnet
bitcoin.mainnet=false
# Turn to true to use testnet
bitcoin.testnet=true
bitcoin.node=bitcoind
# Configurações de taxa - taxa base padrão do LND = 1000 (mSat), taxa de comissão = 1 (ppm)
# Você pode escolher o que quiser, por exemplo, ZeroFeeRouting (0,0) ou ZeroBaseFee (0,X)
bitcoin.basefee=1000
bitcoin.feerate=1
# (Opcional) Especifique o delta CLTV que subtrairemos do valor de timelock de um HTLC encaminhado
# (padrão: 80)
bitcoin.timelockdelta=144

[wtclient]
## Configurações do cliente Watchtower
wtclient.active=true

# (Opcional) Especifique a taxa de comissão com a qual as transações de justiça serão assinadas
# (padrão: 10 sat/byte)
wtclient.sweep-fee-rate=10

#[watchtower]
## Configurações do servidor Watchtower - Opcional, descomente se quer que essa instalação seja um Tower
#watchtower.active=true

[routing]
routing.strictgraphpruning=true

## Descomente as linhas abaixo se você pretende utilizar o postgresql como banco de dados
#[db]
## Banco de dados
#db.backend=postgres
#[postgres]
#db.postgres.dsn=postgresql://admin:admin@127.0.0.1:5432/lndb?sslmode=disable
#db.postgres.timeout=0

## Comente as linhas se pretende usar o postgresql como banco de dados
[bolt]
## Database
# Set the next value to false to disable auto-compact DB
# and fast boot and comment the next line
db.bolt.auto-compact=true
# Uncomment to do DB compact at every LND reboot (default: 168h)
#db.bolt.auto-compact-min-age=0h

## Ambiente de alta taxa (Opcional)
# (padrão: CONSERVATIVE) Descomente as próximas 2 linhas
[Bitcoind]
bitcoind.estimatemode=ECONOMICAL
#bitcoind local - mesma maquina
bitcoind.rpchost=bitcoin
bitcoind.rpcuser=<seu_user_rpc>
bitcoind.rpcpass=<sua_senha_rpc>
bitcoind.zmqpubrawblock=tcp://bitcoin:28432
bitcoind.zmqpubrawtx=tcp://bitcoin:28433

[routerrpc]
routerrpc.estimator=apriori
routerrpc.minrtprob=0.001
routerrpc.apriori.hopprob=0.7
routerrpc.apriori.weight=0.3
routerrpc.apriori.penaltyhalflife=2h
routerrpc.attemptcost=10
routerrpc.attemptcostppm=100
routerrpc.maxmchistory=500000

[caches]
caches.channel-cache-size=20000
caches.reject-cache-size=50000
caches.rpc-graph-cache-duration=10m

[rpcmiddleware]
rpcmiddleware.enable=true

[tor]
tor.active=true
tor.v3=true
## Se for usar clearnet troque para true e false as linhas abaixo respectivamente
tor.skip-proxy-for-clearnet-targets=false
tor.streamisolation=true
tor.control=tor:9051
