# Config managed by PeerSwap Web UI
# It is not recommended to modify this file directly

host=localhost:42069
resthost=localhost:42070
lnd.host=localhost:10009
lnd.tlscertpath=/data/lnd/tls.cert
lnd.macaroonpath=/data/lnd/data/chain/bitcoin/testnet/admin.macaroon
liquidswaps=true
elementsd.rpcuser=test
elementsd.rpcpass=test
elementsd.rpchost=http://127.0.0.1
elementsd.rpcport=7041
bitcoinswaps=true
elementsd.rpcwallet=peerswap
loglevel=1
