#!/usr/bin/expect -f

# BRLN-OS Automated LND Wallet Creation Script - Using Extended Master Key
# Uses expect to automate lncli create with master key from BIP39
# Reads password from environment variable for security

set timeout 60

# Get master key argument
set master_key [lindex $argv 0]

if {$argc < 1} {
    puts "Usage: $argv0 <extended_master_private_key>"
    puts "Set LND_WALLET_PASSWORD environment variable"
    exit 1
}

# Read password from environment variable
if {[info exists env(LND_WALLET_PASSWORD)]} {
    set wallet_password $env(LND_WALLET_PASSWORD)
} else {
    puts "❌ Error: LND_WALLET_PASSWORD environment variable not set"
    exit 1
}

if {$wallet_password eq ""} {
    puts "❌ Error: LND_WALLET_PASSWORD is empty"
    exit 1
}

puts "🚀 Starting automated LND wallet creation with master key..."
puts "🔐 Using password from environment variable"
puts "🔑 Using API-derived master private key"

# Start lncli create
spawn lncli create

# Handle the interactive prompts
expect {
    "Input wallet password:" {
        send "$wallet_password\r"
        exp_continue
    }
    "Confirm password:" {
        send "$wallet_password\r"
        exp_continue
    }
    "*Do you have an existing cipher seed*" {
        send "x\r"
        exp_continue
    }
    "*Enter 'y' to use an existing*" {
        send "x\r"
        exp_continue
    }
    "*Input your extended master root key*" {
        send "$master_key\r"
        exp_continue
    }
    "*Input an optional wallet birthday*" {
        send "\r"
        exp_continue
    }
    "*Input an optional address look-ahead*" {
        send "\r"
        exp_continue
    }
    "*successfully initialized*" {
        puts "\n✅ LND wallet successfully created with master key!"
        exit 0
    }
    "*Wallet unlock failed*" {
        puts "\n❌ Wallet unlock failed"
        exit 1
    }
    timeout {
        puts "\n❌ Timeout waiting for lncli create"
        exit 1
    }
    eof {
        puts "\n✅ Process completed"
        exit 0
    }
}

# Wait a bit more for any final output
sleep 2