#!/usr/bin/expect -f

# BRLN-OS Automated LND Wallet Unlock Script
# Uses expect to automate lncli unlock
# Reads password from environment variable for security

set timeout 30

# Read password from environment variable
if {[info exists env(LND_WALLET_PASSWORD)]} {
    set wallet_password $env(LND_WALLET_PASSWORD)
} else {
    puts "❌ Error: LND_WALLET_PASSWORD environment variable not set"
    exit 1
}

if {$wallet_password eq ""} {
    puts "❌ Error: LND_WALLET_PASSWORD is empty"
    exit 1
}

puts "🔓 Starting automated LND wallet unlock..."
puts "🔐 Using password from environment variable"

# Start lncli unlock
spawn lncli unlock

# Handle the interactive prompts
expect {
    "Input wallet password:" {
        send "$wallet_password\r"
        exp_continue
    }
    "*successfully unlocked*" {
        puts "\n✅ LND wallet successfully unlocked!"
        exit 0
    }
    "*invalid passphrase*" {
        puts "\n❌ Invalid password for LND wallet"
        exit 1
    }
    "*wallet not found*" {
        puts "\n❌ LND wallet not found - need to create wallet first"
        exit 1
    }
    timeout {
        puts "\n❌ Timeout waiting for lncli unlock"
        exit 1
    }
    eof {
        puts "\n✅ Unlock process completed"
        exit 0
    }
}

# Wait a bit more for any final output
sleep 2