# Salve este conteúdo como config.ini no mesmo diretório do script swap-wallet21.py
# Não use aspas ou vírgulas altas (‘ ’ ou “ ”), apenas caracteres simples.

[credentials]
# Amboss API Key - preencha se tiver
amboss_authorization = AMBOSS-API-TOKEN
# LNDg username+pwd do arquivo lndg/data/lndg-admin.txt
lndg_username = admin
lndg_password = sua-senha-aqui

[pubkey]
# PubKeys a ignorar nas atualizações automáticas do LNDg
base_fee_ignore = 

[no-swapout]
# PubKeys a ignorar nos swapouts automáticos
swapout_blacklist = 

[paths]
# Caminho real para lncli e pscli
lncli_path = /usr/local/bin/lncli
pscli_path = /usr/local/bin/pscli

[telegram]
# IDs e tokens do bot do Telegram, se usar
chat_id = CHAT_ID
magma_bot_token = 
peerswap_bot_token = 
telegram_user_id = 

[info]
# Nome do node para exibição
node = pagcoin.org

[system]
# Caminho para o BOS
full_path_bos = /home/admin/.npm-global/bin/bos
# Caminhos de backup
BCK_SOURCE_PATH = /home/elements/.elements/liquidv1/wallets
BCK_DEST_PATH = /mnt/backup/liquid
# Caminho para binários do sistema
path_command = /usr/local/bin/

[urls]
# Links diretos para consulta de transações
mempool_tx = https://mempool.space/tx/
liquid_tx = https://liquid.network/tx/
