# Dockerfile for PeerSwap
FROM golang:1.23-bullseye AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    libtool \
    pkg-config \
    make \
    git \
    golang \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /tmp

# Copy the peerswap tarball
COPY peerswap/peerswap-4.0rc1.tar.gz /tmp/

# Extract and build PeerSwap
RUN tar -xzf peerswap-4.0rc1.tar.gz && \
    cd peerswap-4.0rc1 && \
    make lnd-release && \
    find /go -name "peerswapd" -exec cp {} /usr/local/bin/ \; && \
    find /go -name "pscli" -exec cp {} /usr/local/bin/ \; && \
    chmod +x /usr/local/bin/peerswapd /usr/local/bin/pscli

# Final stage - minimal runtime image
FROM debian:bullseye-slim

# Install runtime dependencies including Elements CLI
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Download and install Elements CLI
RUN cd /tmp && \
    wget https://github.com/ElementsProject/elements/releases/download/elements-23.2.7/elements-23.2.7-x86_64-linux-gnu.tar.gz && \
    tar -xzf elements-23.2.7-x86_64-linux-gnu.tar.gz && \
    cp elements-23.2.7/bin/elements-cli /usr/local/bin/ && \
    chmod +x /usr/local/bin/elements-cli && \
    rm -rf /tmp/elements*

# Copy binaries from builder stage
COPY --from=builder /usr/local/bin/peerswapd /usr/local/bin/
COPY --from=builder /usr/local/bin/pscli /usr/local/bin/

# Copy entrypoint script
COPY peerswap/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create peerswap user and directory
RUN groupadd -r -g 1052 peerswap && useradd -r -u 1000 -g 1052 -m -s /bin/bash peerswap && \
    mkdir -p /home/peerswap/.peerswap && \
    chown -R peerswap:peerswap /home/peerswap

# Set working directory
WORKDIR /home/peerswap

# Switch to peerswap user
USER peerswap

# Create data directory
VOLUME ["/home/peerswap/.peerswap"]

# Expose any necessary ports (if peerswap has specific ports)
# EXPOSE 42069

# Health check - check both PeerSwap and Elements connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pscli getinfo && elements-cli -rpcconnect=elements -rpcport=7041 -rpcuser=elementsuser -rpcpassword=elementspassword123 -rpcwallet=peerswap getwalletinfo || exit 1

# Default command - use entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
