# Dockerfile para Elements/Liquid - x86_64
FROM ubuntu:22.04

# Definir variáveis de ambiente
ENV ELEMENTS_VERSION=23.3.0
ENV ELEMENTS_USER=elements
ENV ELEMENTS_DATA=/home/elements/.elements
ENV PATH=/opt/elements:$PATH

# Argumentos para configuração de usuário via docker-compose
ARG ELEMENTS_UID=1001
ARG ELEMENTS_GID=1001
ARG LND_ELEMENTS_GID=1051

# Instalar dependências
RUN apt-get update && apt-get install -y \
    wget \
    tar \
    sudo \
    gosu \
    apt-utils \
    python3 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário elements
RUN groupadd -r -g ${ELEMENTS_GID} elements && useradd elements -r -g ${ELEMENTS_GID} -u ${ELEMENTS_UID} -s /bin/bash && groupadd -r -g ${LND_ELEMENTS_GID} lnd-elements && usermod -a -G lnd-elements elements

# Criar diretórios
RUN mkdir -p /opt/elements ${ELEMENTS_DATA} ${ELEMENTS_DATA}/liquidv1/wallets \
    && chown -R elements:elements /opt/elements ${ELEMENTS_DATA} \
    && chmod -R 755 ${ELEMENTS_DATA}

# Copiar e extrair binários do Elements
COPY elements/elements-23.3.0-x86_64-linux-gnu.tar.gz /tmp/
RUN tar -xvzf /tmp/elements-23.3.0-x86_64-linux-gnu.tar.gz -C /opt/elements/ \
    && chmod +x /opt/elements/elements-23.3.0/bin/elementsd /opt/elements/elements-23.3.0/bin/elements-cli \
    && ln -s /opt/elements/elements-23.3.0/bin/elementsd /opt/elements/elementsd \
    && ln -s /opt/elements/elements-23.3.0/bin/elements-cli /opt/elements/elements-cli \
    && rm -rf /tmp/elements-*

# Copiar rpcauth.py
COPY bitcoin/rpcauth.py /usr/local/bin/
RUN chmod +x /usr/local/bin/rpcauth.py

# Script de entrada
COPY elements/elements.sh /opt/elements/
RUN chmod +x /opt/elements/elements.sh \
    && sed -i 's/\r$//' /opt/elements/elements.sh

# Copiar arquivo de configuração
COPY elements/elements.conf.example ${ELEMENTS_DATA}/elements.conf

# Definir diretório de trabalho
WORKDIR ${ELEMENTS_DATA}

# Declarar volume para persistência de dados
VOLUME ["${ELEMENTS_DATA}"]

# Mudar para usuário não-root
USER ${ELEMENTS_UID}

# Expor portas padrão do Elements
EXPOSE 7041 18884 7040

# Health check para verificar se o Elements está rodando
HEALTHCHECK --interval=120s --timeout=10s --start-period=5s --retries=3 \
    CMD elements-cli -conf=${ELEMENTS_DATA}/elements.conf getblockchaininfo || exit 1

ENTRYPOINT ["/opt/elements/elements.sh"]
CMD ["elementsd"]
