# Dockerfile para i2pd Service
FROM ubuntu:22.04

# Variáveis de ambiente
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar i2pd
RUN wget -q -O - https://repo.i2pd.xyz/.help/add_repo | bash -s - && \
    apt-get update && apt-get install -y i2pd && \
    rm -rf /var/lib/apt/lists/*

# Criar diretório de dados
RUN mkdir -p /var/lib/i2pd && \
    chown -R i2pd:i2pd /var/lib/i2pd && \
    chown -R i2pd:i2pd /etc/i2pd

# Copiar arquivo de configuração
COPY i2pd/i2pd.conf /etc/i2pd/i2pd.conf

# Expor portas
EXPOSE 7070 4444 4447 7656

# Executar como usuário i2pd
USER i2pd

# Comando para iniciar i2pd
CMD ["i2pd", "--conf=/etc/i2pd/i2pd.conf"]
