# i2pd configuration
log = stdout
loglevel = info
ipv4 = true
ipv6 = false
notransit = false
floodfill = false
ntcpproxy = false

[http]
enabled = true
address = 0.0.0.0
port = 7070

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4447

[sam]
enabled = true
address = 0.0.0.0
port = 7656